<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Pan en Chile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body {
                font-family: "Chivo", sans-serif;
                font-weight: 200;
                color: #06122c;
                margin: 0;
                padding: 0;
            }

            .center-img {
                display: flex;
                justify-content: center;
            }

            .large-number {
                font-size: 6rem;
                font-weight: bold;
                color: #000000;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            .large-text {
                font-size: 1.5rem;
                text-align: center;
                margin-top: 2rem;
                margin-bottom: 3rem;
            }

            .second-image-container {
                position: relative;
                margin-top: -100px;
                margin-bottom: -10px;
            }

            .ranking-image {
                width: 100%;
                max-width: 800px;
                margin: 20px;
                margin-top: -30px;
                display: block;
                margin-bottom: 150px;
            }

            .chart-container {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                margin-bottom: -20px;
                flex-direction: column;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
            }

            .chart-container canvas {
                width: 100%;
                max-width: 400px;
                height: auto;
            }

            .chart-container img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30%;
                z-index: 1;
            }

            .container {
                margin-left: 15px;
                margin-right: 15px;
            }

            .lead.text-center {
                font-size: 2rem;
                font-weight: bold;
                margin-top: -10px;
                margin-bottom: 10px;
            }

            .donut-charts-container {
                border: 1px solid #ccc;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-top: 20px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .donut-charts-container .chart-container {
                margin: 10px;
            }

            .donut-charts-container .chart-container h2 {
                margin-bottom: 10px;
            }

            .donut-charts-container .chart-container canvas {
                margin-top: 10px;
            }

            .donut-charts-container .chart-container .chart-labels {
                display: flex;
                justify-content: center;
                gap: 10px;
            }

            .donut-charts-container .chart-container .chart-labels .quintil-label {
                display: flex;
                align-items: center;
                font-size: 0.8rem;
                margin: 5px;
            }

            .quintil-square {
                width: 10px;
                height: 10px;
                margin-right: 5px;
                background-color: transparent;
                border: 1px solid black;
            }

            .quintil-square.quintil-i {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .quintil-square.quintil-ii {
                background-color: rgba(0, 0, 0, 0.6);
            }

            .quintil-square.quintil-iii {
                background-color: rgba(0, 0, 0, 0.4);
            }

            .quintil-square.quintil-iv {
                background-color: rgba(0, 0, 0, 0.2);
            }

            .quintil-square.quintil-v {
                background-color: rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-9 mx-auto py-4">
                    <div class="text-center">
                        <img src="https://raw.githubusercontent.com/saragoldzveig/dno-final/main/Pan.png" width="1080" class="img-fluid" />
                    </div>
                    <div class="py-4">
                        <h1 class="lead display-4 my-2">Amantes del pan</h1>
                        <h2 class="fs-6 lead mb-4">
                            Sara Goldzveig
                        </h2>
                        <p class="lead text">
                            Este análisis permitirá obtener una visión completa y detallada de cómo, cuándo y dónde los chilenos consumen pan, así como de las tendencias y factores que influyen en este comportamiento. El pan es un alimento
                            fundamental en la dieta chilena, y entender su consumo puede proporcionar valiosa información para la industria alimentaria, la planificación económica y la salud pública.
                        </p>
                        <div class="container bg-white rounded p-4 shadow">
                            <div class="text-center">
                                <p class="lead text-center">Consumo de pan en Latinoamérica</p>
                                <img src="https://raw.githubusercontent.com/saragoldzveig/dno-final/main/Pan/MapChart%20Map.png" alt="Consumo de pan en Latinoamérica" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                    <p class="lead text-center">
                        Estos datos se ven reflajados en los gastos <br />
                        de cada hogar en Chile.
                    </p>
                    <div class="text-center second-image-container">
                        <img src="https://raw.githubusercontent.com/saragoldzveig/dno-final/main/Pan/Pan%20de%20molde.png" alt="Segunda imagen" class="second-image img-fluid" />
                        <div class="large-text mt-5">
                            <p class="large-number">96,3%</p>
                            <p class="lead text-center">
                                De los hogares chilenos declara haber realizado gasto<br />
                                en algún tipo de pan.
                            </p>
                        </div>
                        <div class="container">
                            <canvas id="panChart"></canvas>
                        </div>
                    </div>
                    <div class="container">
                        <canvas id="panChart"></canvas>
                        <div class="infographic-section">
                            <div class="mt-5">
                                <h2 class="lead text-center">¿Cuánto gasta en pan al mes un hogar en promedio?</h2>
                                <h3 class="text-center">Según tipo de pan y quintil de ingreso</h3>
                                <div class="donut-charts-container">
                                    <div class="chart-container">
                                        <h2 class="lead text-center">Pan corriente a granel</h2>
                                        <canvas id="chart1"></canvas>
                                        <img src="https://raw.githubusercontent.com/saragoldzveig/dno-final/main/Pan/Pan0_Mesa%20de%20trabajo%201%20copia%202.png" alt="Pan corriente a granel" />
                                        <div class="chart-labels">
                                            <span class="quintil-label"> <span class="quintil-square quintil-i"></span> Quintil I </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-ii"></span> Quintil II </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-iii"></span> Quintil III </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-iv"></span> Quintil IV </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-v"></span> Quintil V </span>
                                        </div>
                                    </div>
                                    <div class="chart-container">
                                        <h2 class="lead text-center">Pan especial a granel</h2>
                                        <canvas id="chart2"></canvas>
                                        <img src="https://raw.githubusercontent.com/saragoldzveig/dno-final/main/Pan/Pan0_Mesa%20de%20trabajo%201%20copia%203.png" alt="Pan especial a granel" />
                                        <div class="chart-labels">
                                            <span class="quintil-label"> <span class="quintil-square quintil-i"></span> Quintil I </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-ii"></span> Quintil II </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-iii"></span> Quintil III </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-iv"></span> Quintil IV </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-v"></span> Quintil V </span>
                                        </div>
                                    </div>
                                    <div class="chart-container">
                                        <h2 class="lead text-center">Pan envasado</h2>
                                        <canvas id="chart3"></canvas>
                                        <img src="https://raw.githubusercontent.com/saragoldzveig/dno-final/main/Pan/Pan0_Mesa%20de%20trabajo%201%20copia.png" alt="Pan envasado" />
                                        <div class="chart-labels">
                                            <span class="quintil-label"> <span class="quintil-square quintil-i"></span> Quintil I </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-ii"></span> Quintil II </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-iii"></span> Quintil III </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-iv"></span> Quintil IV </span>
                                            <span class="quintil-label"> <span class="quintil-square quintil-v"></span> Quintil V </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <canvas id="panChart"></canvas>
                                </div>
                                <div class="infographic-section">
                                    <h2 class="lead text-center">Consumo de Pan en Chile</h2>
                                    <p class="text-center">Según estudios recientes, estos son los tipos preferidos en Chile, de mayor a menor:</p>
                                    <img src="https://raw.githubusercontent.com/saragoldzveig/dno-final/main/Pan/GRafico-Pan.png" class="ranking-image" alt="Ranking de consumo de pan en Chile" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var ctx = document.getElementById("panChart").getContext("2d");
            var panChart = new Chart(ctx, {
                type: "bar",
                data: {
                    labels: ["Pan corriente a granel", "Pan especial a granel", "Pan envasado"],
                    datasets: [
                        {
                            label: "Hogares que destinan presupuesto en pan (%)",
                            data: [91.5, 35.7, 26.2],
                            backgroundColor: ["rgba(0, 0, 0, 1)", "rgba(0, 0, 0, 0.6)", "rgba(0, 0, 0, 0.4)"],
                            borderColor: ["rgba(0, 0, 0, 1)", "rgba(0, 0, 0, 1)", "rgba(0, 0, 0, 1)"],
                            borderWidth: 1,
                        },
                    ],
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                        },
                    },
                },
            });
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var dataChart1 = [21859, 20629, 18841, 14456, 6805];
                var dataChart2 = [1091, 1391, 1706, 1989, 2378];
                var dataChart3 = [540, 987, 1320, 1978, 3662];

                var totalChart1 = dataChart1.reduce((a, b) => a + b, 0);
                var totalChart2 = dataChart2.reduce((a, b) => a + b, 0);
                var totalChart3 = dataChart3.reduce((a, b) => a + b, 0);

                var percentagesChart1 = dataChart1.map((value) => ((value / totalChart1) * 100).toFixed(1));
                var percentagesChart2 = dataChart2.map((value) => ((value / totalChart2) * 100).toFixed(1));
                var percentagesChart3 = dataChart3.map((value) => ((value / totalChart3) * 100).toFixed(1));

                var configChart1 = {
                    type: "doughnut",
                    data: {
                        datasets: [
                            {
                                label: "Pan corriente a granel",
                                data: percentagesChart1,
                                backgroundColor: ["rgba(0, 0, 0, 0.8)", "rgba(0, 0, 0, 0.6)", "rgba(0, 0, 0, 0.4)", "rgba(0, 0, 0, 0.2)", "rgba(0, 0, 0, 0.1)"],
                                borderColor: "rgba(0, 0, 0, 1)",
                            },
                        ],
                    },
                    options: {
                        responsive: true,
                        legend: {
                            position: "bottom",
                        },
                        title: {
                            display: true,
                            text: "Pan corriente a granel",
                        },
                        animation: {
                            animateScale: true,
                            animateRotate: true,
                        },
                    },
                };

                var configChart2 = {
                    type: "doughnut",
                    data: {
                        datasets: [
                            {
                                label: "Pan especial a granel",
                                data: percentagesChart2,
                                backgroundColor: ["rgba(0, 0, 0, 0.8)", "rgba(0, 0, 0, 0.6)", "rgba(0, 0, 0, 0.4)", "rgba(0, 0, 0, 0.2)", "rgba(0, 0, 0, 0.1)"],
                                borderColor: "rgba(0, 0, 0, 1)",
                            },
                        ],
                    },
                    options: {
                        responsive: true,
                        legend: {
                            position: "bottom",
                        },
                        title: {
                            display: true,
                            text: "Pan especial a granel",
                        },
                        animation: {
                            animateScale: true,
                            animateRotate: true,
                        },
                    },
                };

                var configChart3 = {
                    type: "doughnut",
                    data: {
                        datasets: [
                            {
                                label: "Pan envasado",
                                data: percentagesChart3,
                                backgroundColor: ["rgba(0, 0, 0, 0.8)", "rgba(0, 0, 0, 0.6)", "rgba(0, 0, 0, 0.4)", "rgba(0, 0, 0, 0.2)", "rgba(0, 0, 0, 0.1)"],
                                borderColor: "rgba(0, 0, 0, 1)",
                            },
                        ],
                    },
                    options: {
                        responsive: true,
                        legend: {
                            position: "bottom",
                        },
                        title: {
                            display: true,
                            text: "Pan corriente precocido",
                        },
                        animation: {
                            animateScale: true,
                            animateRotate: true,
                        },
                    },
                };

                var ctxChart1 = document.getElementById("chart1").getContext("2d");
                var ctxChart2 = document.getElementById("chart2").getContext("2d");
                var ctxChart3 = document.getElementById("chart3").getContext("2d");

                window.chart1 = new Chart(ctxChart1, configChart1);
                window.chart2 = new Chart(ctxChart2, configChart2);
                window.chart3 = new Chart(ctxChart3, configChart3);
            });
        </script>
    </body>
</html>

